{
    "image-width" : 1000,
    "image-height" : 1000,
    "falloff" : 1.15,
    "colors" : [
        [1,0,0],
        [0,1,0],
        [0,0,1],
        [1,0,1],
        [1,0,0]
    ],
    "positions" : [
        [0,0],
        [1,0],
        [1,1],
        [0,1],
        [0.6,0.6]
    ]
}